[33mcommit b1de9ada3d708db34167069035ad47550a84dbfb[m[33m ([m[1;36mHEAD -> [m[1;32msecond-header[m[33m)[m
Author: thomas5222 <andepipous@gmail.com>
Date:   Sun Dec 10 13:19:05 2023 -0400

    adding the subcomponent list at second-menu

[33mcommit a6ca08593fa1cb24720d95e6a87e5f1a0b14ebb5[m[33m ([m[1;32mfeat-first-menu-bar[m[33m)[m
Author: thomas5222 <andepipous@gmail.com>
Date:   Sun Dec 10 13:09:06 2023 -0400

    add the second-menu-bar container

[33mcommit 814dae05af263058841c90ac48dcdc8125b91697[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: thomas5222 <andepipous@gmail.com>
Date:   Sun Dec 10 12:40:06 2023 -0400

    feat first-menu-bar

[33mcommit 04c01f7475efc2c4bd3281ffd1859ce14f21ee72[m[33m ([m[1;31morigin/feat-third-header[m[33m, [m[1;32mfeat-third-header[m[33m)[m
Author: thomas5222 <andepipous@gmail.com>
Date:   Wed Dec 6 16:46:49 2023 -0400

    third header navigation created without functionality

[33mcommit b1a4b47858b0964af61e02b0bfab86eb9b4869ef[m
Author: thomas5222 <andepipous@gmail.com>
Date:   Wed Dec 6 15:11:46 2023 -0400

    first commit
